{
  "App": {
    "EnvironmentAlias": "DEV"
  },
  "Postgresql": {
    "ConnectionString": "Server=localhost;Database=RuneLeaderboard; Port=5432;User Id=postgres; Password=1456325; Timeout=30; Command Timeout=30;Include Error Detail=True;"
  },
  "Redis": {
    "Endpoint": "127.0.0.1:6379"
  },
  "Jwt": {
    "SecurityKey": "as56df4qw8er4sa3df168wer1456325QR1456325a861a8907rweqt218bv7nmn12414fgd",
    "Issuer": "RuneLeaderboardApi",
    "Audience": "RuneLeaderboard"
  }
}
